# Earthdawn

./: Earthdawn.sln
Earthdawn/: App.axaml  App.axaml.cs  Earthdawn.csproj  Program.cs  ViewLocator.cs  app.manifest
Earthdawn/Assets/Data/: Disciplines.json  Equipment.json  Mounts.json  StepDice.json  Talents.json  Weapons.json  shields.json  spells.json
Earthdawn/Data/: ApplicationPageNames.cs  Armor.json  ArmorDisplayCard.cs  AttributesTypes.cs  CastingClasses.cs  DisciplineData.cs  DisciplineDisplayCard.cs  DisciplineTiers.cs  Equipment.cs  RaceDisplayCard.cs  Races.json  ShieldDisplayCard.cs  SkillDisplayCard.cs  SpellDisplayCard.cs  StepNumbers.cs  TalentDisplayCard.cs  Talents.json  WeaponDisplayCard.cs  characteristics.json  shields.json  skills.json
Earthdawn/Factories/: PageFactory.cs
Earthdawn/Models/: Armor.cs  Attributes.cs  CharacterBase.cs  CharacterCreationSheet.cs  CharacterDefence.cs  CharacterDefense.cs  CharacterDiscipline.cs  CharacterSheet.cs  CharacterSpellBook.cs  CharacterTalent.cs  Characteristics.cs  Discipline.cs  Equipment.cs  Mounts.cs  Race.cs  RaceDisplayCard.cs  Shield.cs  Skill.cs  Spell.cs  SpellBook.cs  SpellDisplayCard.cs  StepNumbers.cs  Talent.cs  Weapon.cs
Earthdawn/Services/: CharacterSheetService.cs  DataLoader.cs  DataServices.cs  IDataServices.cs  StringToImageconverter.cs
Earthdawn/Styles/: AppDefaultStyles.axaml
Earthdawn/ViewModels/: AttributesViewModel.cs  CharacterCustomizationsViewModel.cs  CharacterViewModel.cs  DisciplinesViewModel.cs  EquipmentSelectionViewModel.cs  EquipmentViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  RacesViewModel.cs  SkillsViewModel.cs  SpellCollectionViewModel.cs  SpellsViewModel.cs  TalentViewModel.cs  TalentsViewModel.cs  ViewModelBase.cs
Earthdawn/Views/: AttributesView.axaml  AttributesView.axaml.cs  CharacterCustimizationsView.axaml  CharacterCustimizationsView.axaml.cs  CharacterCustomizationsView.axaml  CharacterCustomizationsView.axaml.cs  CharacterView.axaml  CharacterView.axaml.cs  DisciplinesView.axaml  DisciplinesView.axaml.cs  EquipmentSelectionView.axaml  EquipmentSelectionView.axaml.cs  EquipmentView.axaml  EquipmentView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  RacesView.axaml  RacesView.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs  SpellsView.axaml  SpellsView.axaml.cs  TalentsView.axaml  TalentsView.axaml.cs
