<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel>
                <Button Classes="navigation"
                    Width="50"
                    Height="30">
                    <Image Source="/Assets/Icons/silver_left_arrow.png" />
                </Button>
                <Button Content="HelloWorld"> 
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    
    <!-- Add Styles Here -->
    <Style Selector="Label.PrimaryHeader">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontForeground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
        <Setter Property="FontSize" Value="70"/>
    </Style>
    
    <Style Selector="Label.PrimarySubHeader">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontForeground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>
    
    <Style Selector="Label.PrimaryText">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontForeground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>
    
    <Style Selector="TextBlock.PrimaryDescriptionText">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontForeground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>
    
    <Style Selector="Label.PictureBoxHeader">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryPortraitTextForeground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    
    <Style Selector="TextBlock.PictureBoxText">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryPortraitTextForeground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style Selector="RadioButton.PrimaryRadioButton">
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontForeground}"/>
    </Style>
    
    
    <!--Buttons-->
    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="4,4"/>
        <Setter Property="Background" Value="{DynamicResource ButtonNavBackground}"/>
    </Style>
    
    <Style Selector="Button.navigation">
        <Setter Property="Background" Value="{DynamicResource ButtonNavBackground}"/>
    </Style>
    
    <Style Selector="Button.navigation:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonPrimaryBackgroundHover}"/>
    </Style>   
    
    <!--Backgrounds-->
    <Style Selector="Grid.application-background">
        <Setter Property="Background">
            <ImageBrush Source="/Assets/Art/earthdawn_background.png"
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        AlignmentY="Center"
                        Opacity="0.6"/>
        </Setter>
    </Style>
    
    <Style Selector="Border.background">
        <Setter Property="Background">
            <ImageBrush Source="/Assets/Textures/whitestone.png"
                Stretch="UniformToFill"
                AlignmentX="Center"
                AlignmentY="Center"
                Opacity=".9"/>
        </Setter>
    </Style>
                
    <Style Selector="Border.PortraitBackground">
        <Setter Property="Background" Value="{DynamicResource PrimaryPortraitGradient}"></Setter>
    </Style>
    
    <Style Selector="Label.AttributeName">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryPortraitTextForeground}"/>
        <Setter Property="Padding" Value="30 0 3 5"/>
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
    </Style>
    <Style Selector="Label.Attribute">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryPortraitTextForeground}"/>
        <Setter Property="Padding" Value="0 0 30 5"/>
        <Setter Property="FontFamily" Value="{DynamicResource Vinque}"/>
    </Style>
    
</Styles>
