<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Earthdawn.ViewModels"
             x:DataType="vm:RacesViewModel"
             x:Class="Earthdawn.Views.RacesView">
    <Design.DataContext><vm:RacesViewModel></vm:RacesViewModel></Design.DataContext>
    
    <StackPanel>
        <Carousel SelectedIndex="{Binding CurrentIndex}"
                  ItemsSource="{Binding Races}"
                  Height="900" Width="1800">
            <Carousel.PageTransition>
                <PageSlide Duration="0:00:00.5" Orientation="Horizontal"/>
            </Carousel.PageTransition>
            <Carousel.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Background="BlanchedAlmond" CornerRadius="30">
                        <Grid ColumnDefinitions="Auto, 100, Auto, 100, Auto, 100, *" RowDefinitions="Auto, Auto, Auto, Auto, 80, Auto, Auto, Auto" >
                            <Image Grid.Row="1" Grid.Column="6" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{Binding ImagePath, Converter={StaticResource Imageconverter}}" ></Image>
                            
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="7" FontSize="70" FontStyle="Normal" Content="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Dexterity: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding NameGiverRace.DEX}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Strength: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding NameGiverRace.STR}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Toughness: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding NameGiverRace.TOU}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            
                            <Label Grid.Row="1" Grid.Column="2" Content="Perception: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding NameGiverRace.PER}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="WillPower: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="{Binding NameGiverRace.WIL}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="Charisma: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="3" Grid.Column="3" Content="{Binding NameGiverRace.CHA}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            
                            <Label Grid.Row="1" Grid.Column="4" Content="Karma Modifier: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="{Binding NameGiverRace.KarmaMod}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="2" Grid.Column="4" Content="Movement: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="2" Grid.Column="5" Content="{Binding NameGiverRace.Movement}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="3" Grid.Column="4" Content="Flying Movement: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            <Label Grid.Row="3" Grid.Column="5" Content="{Binding NameGiverRace.FlyingMovement}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                            
                            <Label Grid.Row="4" Grid.Column="0" Content="Racial Abilities" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding RaceAbilities}" TextWrapping="Wrap" Grid.ColumnSpan="7" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            
                            <Label Grid.Row="6" Grid.Column="0" Content="Description" Grid.ColumnSpan="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding NameGiverRace.Description}" TextWrapping="Wrap" Grid.ColumnSpan="7" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Carousel.ItemTemplate>

        </Carousel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="100">
            <Button Content = "Previous" Command="{Binding PreviousCommand}"/>
            <Button Content = "Next" Command="{Binding NextCommand}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
