<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Earthdawn.ViewModels"
             x:DataType="vm:RacesViewModel"
             x:Class="Earthdawn.Views.RacesView">
    <Design.DataContext><vm:RacesViewModel></vm:RacesViewModel></Design.DataContext>
    
    <Panel>
        <Carousel SelectedIndex="{Binding CurrentIndex}"
                  ItemsSource="{Binding Races}">
            <Carousel.PageTransition>
                <PageSlide Duration="0:00:00.5" Orientation="Horizontal"/>
            </Carousel.PageTransition>
            <Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50, 30" RowDefinitions="30, 30, 30, 30, 30, 30">
                        <Label Grid.Row="0" Grid.Column="0" Content="Dexterity: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding NameGiverRace.DEX}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Strength: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding NameGiverRace.STR}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </Carousel.ItemTemplate>

        </Carousel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="100">
            <Button Content = "Next" Command="{Binding NextCommand}"/>
            <Button Content = "Previous" Command="{Binding PreviousCommand}"/>
        </StackPanel>
    </Panel>

</UserControl>
