<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Earthdawn.ViewModels"
             x:DataType="vm:RacesViewModel"
             x:Class="Earthdawn.Views.RacesView">
    <Design.DataContext><vm:RacesViewModel></vm:RacesViewModel></Design.DataContext>
    
    <StackPanel>
        <Carousel SelectedIndex="{Binding CurrentIndex}"
                  ItemsSource="{Binding Races}"
                  Height="900" Width="1800">
            <Carousel.PageTransition>
                <PageSlide Duration="0:00:00.5" Orientation="Horizontal"/>
            </Carousel.PageTransition>
            <Carousel.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20" Background="BlanchedAlmond" CornerRadius="30">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, *">
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="70" FontStyle="Normal" Content="{Binding Name}"/>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="{Binding NameGiverRace.Description}" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Border Classes="PortraitBackground" Grid.Row="1" Grid.Column="1" CornerRadius="20">
                                <StackPanel>
                                    <Image 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Source="{Binding ImagePath, Converter={StaticResource Imageconverter}}"
                                        Height="450">
                                    </Image>
                                    <Grid RowDefinitions="30,*,*,*" ColumnDefinitions="*,*,*" HorizontalAlignment="Center">
                                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Content="Attributes" Foreground="AliceBlue"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="Dexterity:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.DEX}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="Perception:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.PER}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="Karma Modifier:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.KarmaMod}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="Strength:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.STR}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="Toughness:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.TOU}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="Movement:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.Movement}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="WillPower:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.WIL}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="Charisma:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.CHA}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                                            <Label Classes="AttributeName" Content="Flying Movement:"/>
                                            <Label Classes="Attribute" Content="{Binding NameGiverRace.FlyingMovement}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Label Content="Racial Abilities" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30"/>
                                <TextBlock Text="{Binding RaceAbilities}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!-- <Border Grid.Row="2" Grid.Column="1" Padding="30" Background="Azure" CornerRadius="20"/> -->
                            <!-- <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*, Auto, *, Auto, *, Auto" RowDefinitions="30, Auto, Auto, Auto"> -->
                            <!--     <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Content="Attributes"/> -->
                            <!--     <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Dexterity:"/> -->
                            <!--     <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.DEX}"/> -->
                            <!--     <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Strength:"/> -->
                            <!--     <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.STR}"/> -->
                            <!--     <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Toughness:"/> -->
                            <!--     <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.TOU}"/> -->
                            <!-- -->
                            <!--     <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Perception:"/> -->
                            <!--     <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.PER}"/> -->
                            <!--     <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="WillPower:"/> -->
                            <!--     <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.WIL}"/> -->
                            <!--     <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Charisma:"/> -->
                            <!--     <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.CHA}"/> -->
                            <!-- -->
                            <!--     <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Karma Modifier:"/> -->
                            <!--     <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.KarmaMod}"/> -->
                            <!--     <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Movement:"/> -->
                            <!--     <Label Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.Movement}"/> -->
                            <!--     <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Flying Movement:"/> -->
                            <!--     <Label Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding NameGiverRace.FlyingMovement}"/> -->
                            <!-- </Grid> -->
                        </Grid>
                    </Border>
                </DataTemplate>
            </Carousel.ItemTemplate>
        </Carousel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="100">
            <Button Content = "Previous" Command="{Binding PreviousCommand}"/>
            <Button Content = "Next" Command="{Binding NextCommand}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
