<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Earthdawn.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SkillsViewModel"
             x:Class="Earthdawn.Views.SkillsView">

    <Design.DataContext>
        <vm:SkillsViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Classes="PrimaryHeader" Content="Skills" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            
            <!-- Navigation Buttons Horizontally Spaced -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,0,0,20">
                <Button Classes="TextureButton" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="General Skills"
                        Command="{Binding NavigateToGeneralSkillsCommand}"
                        Width="200" Height="55"/>
                <Button Classes="TextureButton"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="Knowledge Skills" 
                        Command="{Binding NavigateToKnowledgeSkillsCommand}"
                        Width="200" Height="55"/>
                <Button Classes="TextureButton" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Content="Language Skills" 
                        Command="{Binding NavigateToLanguageSkillsCommand}"
                        Width="200" Height="55"/>
            </StackPanel>
            
            <!-- Skill Points Labels Horizontally Spaced -->
            <Border Width="1100" Padding="5" CornerRadius="30" Classes="background" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30" Margin="0,0,0,20">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="20" Classes="PrimaryText" Content="General Skill Points:"/>
                    <Label Classes="PrimaryText" Content="{Binding GeneralSkillPoints}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="20" Classes="PrimaryText" Content="Knowledge Skill Points:"/>
                    <Label Classes="PrimaryText" Content="{Binding KnowledgeSkillPoints}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="20" Classes="PrimaryText" Content="Speak Language Skill Points:"/>
                    <Label Classes="PrimaryText" Content="{Binding SpeakLanguageSkillPoints}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="20" Classes="PrimaryText" Content="Read Language Skill Points:"/>
                    <Label Classes="PrimaryText" Content="{Binding ReadLanguageSkillPoints}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            </Border>
            
            <!-- Child View Container -->
            <ContentControl Content="{Binding CurrentChildView}" Margin="0,20,0,0"/>
            
            <!-- Save and Continue Button -->
            <Panel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Button Classes="TextureButton" 
                        Command="{Binding SaveAndContinueCommand}"
                        Content="Save &amp; Continue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
                        HorizontalAlignment="Center"
                        Height="64" Width="256"/>
            </Panel>
        </StackPanel>
    </ScrollViewer>

</UserControl>