<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Earthdawn.App"
             xmlns:local="using:Earthdawn"
             RequestedThemeVariant="Default"
             xmlns:services="clr-namespace:EarthDawn.Services">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        <!--Fonts-->
        <FontFamily x:Key="Vinque">avares://Earthdawn/Assets/Fonts#Vinque Regular</FontFamily>
        <SolidColorBrush x:Key="PrimaryFontForeground">#040840</SolidColorBrush>
        <!--Graphical helper services-->
        <services:StringToImageconverter x:Key="Imageconverter"></services:StringToImageconverter>
        
        <!--Portrait Elements-->
        <SolidColorBrush x:Key="PrimaryPortraitBackground">#070708</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryPortraitBackground">#17176E</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryPortraitTextForeground">#D7D7F5</SolidColorBrush>
        <LinearGradientBrush x:Key="PrimaryPortraitGradient" StartPoint="100%,0%" EndPoint="0%,50%">
            <GradientStop Color="#070708" Offset="0"/>
            <GradientStop Color="#17176E" Offset="1"/>
        </LinearGradientBrush>
        <!--Common Background Elements-->
        
        
        
        <!--Button Elements-->
        <SolidColorBrush x:Key="ButtonNavBackground">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonPrimaryBackgroundHover">#63f2a1</SolidColorBrush>
        
        
    </Application.Resources>
</Application>