<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Assets\Data\Races.json" />
        <AvaloniaResource Include="Assets\Data\Races.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\Armor.json" />
        <AvaloniaResource Include="Assets\Data\Armor.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\characteristics.json" />
        <AvaloniaResource Include="Assets\Data\characteristics.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\Disciplines.json" />
        <AvaloniaResource Include="Assets\Data\Disciplines.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\Equipment.json" />
        <AvaloniaResource Include="Assets\Data\Equipment.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\Mounts.json" />
        <AvaloniaResource Include="Assets\Data\Mounts.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\shields.json" />
        <AvaloniaResource Include="Assets\Data\shields.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\skills.json" />
        <AvaloniaResource Include="Assets\Data\skills.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\spells.json" />
        <AvaloniaResource Include="Assets\Data\spells.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\StepDice.json" />
        <AvaloniaResource Include="Assets\Data\StepDice.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\Talents.json" />
        <AvaloniaResource Include="Assets\Data\Talents.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Data\Weapons.json" />
        <AvaloniaResource Include="Assets\Data\Weapons.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="HotAvalonia" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="HotAvalonia" Version="3.*" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" PrivateAssets="All" />
    </ItemGroup>
</Project>
